project.config.json (before)
{
  "compileType": "miniprogram",
  "libVersion": "trial",
  "setting": {
    "coverView": true,
    "es6": true,
    "postcss": true,
    "minified": true,
    "enhance": true,
    "showShadowRootInWxmlPanel": true,
    "packNpmRelationList": [],
    "babelSetting": {
      "ignore": [],
      "disablePlugins": [],
      "outputPath": ""
    },
    "compileWorklet": false,
    "uglifyFileName": false,
    "uploadWithSourceMap": true,
    "packNpmManually": false,
    "minifyWXSS": true,
    "minifyWXML": true,
    "localPlugins": false,
    "disableUseStrict": false,
    "useCompilerPlugins": false,
    "condition": false,
    "swc": false,
    "disableSWC": true,
    "ignoreUploadUnusedFiles": true,
    "ignoreDevUnusedFiles": true,
    "checkInvalidKey": true,
    "checkSiteMap": true,
    "compileHotReLoad": false,
    "useApiHook": true,
    "useApiHostProcess": true,
    "useMultiFrameRuntime": true,
    "useStaticServer": true
  },
  "condition": {},
  "editorSetting": {
    "tabIndent": "auto",
    "tabSize": 2
  },
  "simulatorPluginLibVersion": {},
  "cloudfunctionTemplateRoot": "cloudfunctionTemplate/",
  "cloudfunctionRoot": "cloudfunctions/",
  "appid": "wx4af1d8244dee8b7e",
  "packOptions": {
    "ignore": [],
    "include": []
  },
  "projectname": "nkuwiki"
}

project.config.json (after)
{
  "compileType": "miniprogram",
  "libVersion": "trial",
  "miniprogramRoot": "",
  "setting": {
    "coverView": true,
    "es6": true,
    "postcss": true,
    "minified": true,
    "enhance": true,
    "showShadowRootInWxmlPanel": true,
    "packNpmManually": true,
    "packNpmRelationList": [
      {
        "packageJsonPath": "./package.json",
        "miniprogramNpmDistDir": "./"
      }
    ],
    "babelSetting": {
      "ignore": [],
      "disablePlugins": [],
      "outputPath": ""
    },
    "compileWorklet": false,
    "uglifyFileName": false,
    "uploadWithSourceMap": true,
    "minifyWXSS": true,
    "minifyWXML": true,
    "localPlugins": false,
    "disableUseStrict": false,
    "useCompilerPlugins": false,
    "condition": false,
    "swc": false,
    "disableSWC": true,
    "ignoreUploadUnusedFiles": true,
    "ignoreDevUnusedFiles": true,
    "checkInvalidKey": true,
    "checkSiteMap": true,
    "compileHotReLoad": false,
    "useApiHook": true,
    "useApiHostProcess": true,
    "useMultiFrameRuntime": true,
    "useStaticServer": true,
    "nodeModules": true
  },
  "condition": {},
  "editorSetting": {
    "tabIndent": "auto",
    "tabSize": 2
  },
  "simulatorPluginLibVersion": {},
  "cloudfunctionTemplateRoot": "cloudfunctionTemplate/",
  "cloudfunctionRoot": "cloudfunctions/",
  "appid": "wx4af1d8244dee8b7e",
  "packOptions": {
    "ignore": [],
    "include": []
  },
  "projectname": "nkuwiki"
}

project.config.json (diff)
@@ -1,6 +1,7 @@
 {
   "compileType": "miniprogram",
   "libVersion": "trial",
+  "miniprogramRoot": "",
   "setting": {
     "coverView": true,
     "es6": true,
@@ -8,7 +9,13 @@
     "minified": true,
     "enhance": true,
     "showShadowRootInWxmlPanel": true,
-    "packNpmRelationList": [],
+    "packNpmManually": true,
+    "packNpmRelationList": [
+      {
+        "packageJsonPath": "./package.json",
+        "miniprogramNpmDistDir": "./"
+      }
+    ],
     "babelSetting": {
       "ignore": [],
       "disablePlugins": [],
@@ -17,7 +24,6 @@
     "compileWorklet": false,
     "uglifyFileName": false,
     "uploadWithSourceMap": true,
-    "packNpmManually": false,
     "minifyWXSS": true,
     "minifyWXML": true,
     "localPlugins": false,
@@ -34,7 +40,8 @@
     "useApiHook": true,
     "useApiHostProcess": true,
     "useMultiFrameRuntime": true,
-    "useStaticServer": true
+    "useStaticServer": true,
+    "nodeModules": true
   },
   "condition": {},
   "editorSetting": {
